[uwsgi]
if-not-env = PORT
http-socket = :8080
endif =

master = true
buffer-size = 65536
die-on-term = true

venv = $(VIRTUAL_ENV)

gevent = 1000
gevent-early-monkey-patch =

# specify config file here
env = PYWB_CONFIG_FILE=config.yaml
wsgi = pywb.apps.wayback
